ORYX_FALLBACK_FULFILLMENT_BACKEND_URL=https://backend-api.de.demo-picking-app.cloud.spryker.toys/
ORYX_FALLBACK_FULFILLMENT_PUBLIC_VAPID_KEY=BGqNWbv0hWM5CQ1-KwAfSQBMC6TMVFyrnh3vQp37oGCNvQ6eG_HyMjxBFJRWeCPTbzDoxcjhxLJS8Ck8r1G2oFw
ORYX_FALLBACK_FULFILLMENT_CLIENT_ID=fulfillment-client-local

ORYX_FEATURE_VERSION=1.3
