
# The fallback base url is configured to a public Spryker backend API 
# to get you up and running fast. You can configure your custom backend, 
# by setting the `SCOS_BASE_URL` value.
ORYX_FALLBACK_SCOS_BASE_URL=https://glue.de.faas-suite-prod.cloud.spryker.toys

# Using the `latest` feature flag will enable all the latest features. This might 
# cause breaking changes, which why this flag is not enabled by default.
#
# ORYX_FEATURE_VERSION=latest
