

# Using the feature version flag enables the latest features, including breaking 
# changes that have been prepared for the next major release. 
# You can either use `latest` or a specific version such as `1.2`.
ORYX_FEATURE_VERSION=1.3

# The fallback base url is configured to a public Spryker backend API 
# to get you up and running fast. You can configure your custom backend, 
# by setting the `SCOS_BASE_URL` value.
ORYX_FALLBACK_SCOS_BASE_URL=https://glue.de.faas-suite-prod.cloud.spryker.toys
