# Spryker GLUE API URL
#
# @required
SCOS_BASE_URL=

# Store name, e.g. DE, AT etc.
# The value is case-sensitive
#
# @required
STORE=

# A flag that turns on/off experimental labs features
# 
# @default = false
ORYX_LABS=
